{
  "name": "KAde Suite",
  "short_name": "KAde Suite",
  "description": "Estensione Chrome per il download massivo di F24 in PDF e Certificazioni Uniche dal Cassetto Fiscale.",
  "icons": [
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#09111f",
  "background_color": "#09111f",
  "display": "standalone",
  "lang": "it-IT"
}